{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {"search.exclude": {
		"src/bullet": true,
		"src/calendar": true,
		"src/cartesian": true,
		"src/cartesian3d": true,
		"src/circlePacking": true,
		"src/circularGauge": true,
		"src/gantt": true,
		"src/ganttBase": true,
		"src/graph": true,
		"src/heatmap": true,
		"src/linearGauge": true,
		"src/map": true,
		"src/mekko": true,
		"src/pareto": true,
		"src/pert": true,
		"src/pie": true,
		"src/polar": true,
		"src/pyramidFunnel": true,
		"src/radar": true,
		"src/radarPolarBase": true,
		"src/resource": true,
		"src/sankey": true,
		"src/scatter": true,
		"src/sparkline": true,
		"src/sunburst": true,
		"src/surface": true,
		"src/tagCloud": true,
		"src/timeline": true,
		"src/treeChartBase": true,
		"src/treemap": true,
		"src/venn": true,
		"src/waterfall": true,
		"src/wordtree": true
	}}
}